token literal names:
null
null
null
null
null
'fun'
'proc'
'if'
null
'('
','
')'
':'
null
null
null

token symbolic names:
null
INDENT
DEDENT
TEXT
NUMBER
FUNDEF_KEYWORD
PROCDEF_KEYWORD
IF_KEYWORD
NEWLINE
METH_PAR_OPEN
ARG_SEP
METH_PAR_CLOSE
DEF_LINE_END
STRING_LITERAL
SAFE_TEXT
SPACES

rule names:
base
codeline
def
funcdef
procdef
block_content
block_line
any_method
normal_method
method_arguments
any_item
simple_item
line_sep


atn:
[4, 1, 15, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 57, 8, 5, 11, 5, 12, 5, 58, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 2, 30, 83, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 3, 4, 1, 1, 8, 8, 94, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 5, 8, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 8, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 8, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 62, 5, 1, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 71, 5, 9, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 17, 1, 0, 0, 0, 75, 89, 3, 20, 10, 0, 76, 78, 5, 15, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 10, 0, 0, 80, 82, 5, 15, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 20, 10, 0, 87, 77, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 21, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 25, 1, 0, 0, 0, 9, 28, 30, 39, 58, 62, 71, 77, 83, 89]